<!DOCTYPE html>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
<style>
body {margin: 0;}

h1{
    text-align: center;
}

  ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #04AA6D;}

</style>
</head>

<ul class="topnav">
    <li><a href={% url 'index' %}>Home</a></li>
    <li><a class="active" href={% url 'add' %}> Add classmates</a></li>
</ul>

<h1>Add Classmates:</h1>

<div class="container">
<form action = "addStudent/" method = "post">
{% csrf_token %}
First Name: <br>
<input type="text" name='firstn'> 
<br><br>
Last Name:<br>
<input type="text" name='lastn'> 
<br><br>
Phone Number:<br>
<input type="text" name='phone'> 
<br><br>
Email Address:<br>
<input type="text" name='email'> 
<br><br>
<input type="submit" value="Save">
</form>
</div>