<!DOCTYPE html>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
<style>
body {margin: 0;}

h1{
    text-align: center;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

th, td {
  text-align: center;
  padding: 16px;
}

th:first-child, td:first-child {
  text-align: left;
}

tr:nth-child(even) {
  background-color: #f2f2f2
}

  ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #04AA6D;}

</style>
</head>
<body>
<ul class="topnav">
    <li><a class="active" href={% url 'index' %}>Home</a></li>
    <li><a href={% url 'add' %}> Add classmates</a></li>
    <li><a href={% url 'download' %}>Download the PDF</a></li>
    <li><a href={% url 'download-excel' %}>Download the Excel File</a></li>
</ul>

<h1>Classmates</h1>

<table border="1">
 <tr>
     <th>id</th>
     <th>firstname</th>
     <th>lastname</th>
     <th>Student Information</th>
     <th>Delete</th>
 </tr>   
{% for x in myclassmates%}
 <tr>
    <td><a href="update/{{x.id}}"> {{x.id}}</a></td>
    <td>{{x.firstname}}</td>
    <td>{{x.lastname}}</td>
    <td><a href="stuinfo/{{x.id}}">Phone & Email</a></td>
    <td><a href="delete/{{x.id}}"> delete</a></td>
 </tr>
{% endfor %}
</table>

</body>